<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Basenji | Gallery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/Logo.jpg">
</head>
<body class="about-page">

     <div class="loader" id="loader">
    <div class="brand-name">BASENJI</div>
    <div class="dots">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="tagline">Loading Threads...</div>
  </div>
    </div>
  </div>
    <div class="container">
        <div class="card">
          <img src="images/hoodie.jpeg" alt="Product 1" />
        </div>
        <div class="card">
          <img src="images/cap.jpeg" alt="Product 2" />
        </div>
        <div class="card">
          <img src="images/Blue.webp" alt="Product 3" />
        </div>
                  
        <div class="card">
                      
        <img src="images/purple.webp" alt="Product 4" />
      </div>
    </div> 

  <h1 class="hh">About us</h1>

  <div class="about">
    <p>
      Basenji Clothing is a streetwear brand inspired by the bold, independent spirit of the Basenji dog. 
      We blend minimal design with striking details to create apparel that stands out in any crowd. 
      Our mission is to empower you to express your unique style with confidence and comfort.
    </p>
  </div>


  <h1 class="hh">Contact Us</h1>
  <div class="content">
    <div class="contact-info">
      <h2>Get in Touch</h2>
      <p>Email: <a href="mailto:">send mail</a>
      
      </div>
      <div class="map-container">
     <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.4834308535173!2d27.849721899999995!3d-26.24596919999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a7265aac61ed%3A0xb7d354d4be8bff50!2sBAS3NJIworld.clo!5e0!3m2!1sen!2sza!4v1752948810620!5m2!1sen!2sza"
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
      </div>
      </div>
    </div>
  
    <div class="socials">
      <h2>Socials</h2>
      <a href="https://www.instagram.com/bas3njiworld/" target="_blank">Instagram</a>
      <a href="https://wa.me/+27659534786" target="_blank">WhatsApp</a>
    </div>  

</body>
<script>
    setTimeout(() => {
      const loader = document.getElementById('loader');
      const content = document.getElementById('mainContent');
      loader.classList.add('fade-out');
      setTimeout(() => {
        loader.style.display = 'none';
        content.style.display = 'flex';
        content.style.justifyContent = 'center';
        content.style.alignItems = 'center';
        content.style.height = '100vh';
        content.style.flexDirection = 'column';
      }, 600); // match fadeOut duration
    }, 3000); // loader duration
</script>
</html>

